{
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  },
  "AllowedHosts": "*",
  "DemoData": {
    "Enabled": true
  },
  "Persistence": {
    "Provider": "Sqlite",
    "Sqlite": {
      "DatabasePath": "data/smt-order-manager.db"
    }
  },
  "JsonStorage": {
    "DataDirectory": "data"
  },
  "SimulatedSmtLine": {
    "LineId": "SMT-SIM-01",
    "InboxDirectory": "inbox",
    "SupportedSchemaVersions": [ 1 ],
    "MaxBoardLength": 510,
    "MaxBoardWidth": 460,
    "IsAvailable": true
  }
}
